# easy-spring-test

./: .gitignore  EASY-SPRING-TEST.md  README.md  pom.xml
src/main/java/com/github/bigwg/easy/spring/test/annotation/: AutoImport.java  AutoMock.java  EasySpringTest.java  MockStatic.java  SpyStatic.java
src/main/java/com/github/bigwg/easy/spring/test/context/: AbstractAutoMockTestController.java  AutoImportsContextCustomizer.java  AutoImportsContextCustomizerFactory.java  AutoMockTestController.java  DependencyElement.java  FieldClass.java  FieldScanJudge.java  SmartSpringTestContextBootstrapper.java  TestExecutionListenerFactory.java
src/main/java/com/github/bigwg/easy/spring/test/h2/: H2ForceIndexInterceptor.java  H2ForceIndexInterceptorCustomizer.java  H2ForceIndexInterceptorCustomizerFactory.java
src/main/java/com/github/bigwg/easy/spring/test/mock/: AnnotationAutoMockTestController.java  MockStaticMetadata.java  MockStaticParser.java  MockitoStaticTestExecutionListener.java
src/main/java/com/github/bigwg/easy/spring/test/suite/: EasySuite.java  ExcludeClass.java  ExcludeClassNamePatterns.java  IncludeClass.java  IncludeClassNamePatterns.java  PackageClassScanner.java  SelectPackages.java
src/main/java/com/github/bigwg/easy/spring/test/util/: ApplicationContextUtil.java  BeanDefinitionRegistryUtil.java  ClassFieldUtils.java  SpringBeanUtils.java  SuperClassUtils.java
src/main/java/com/zzw/easy/spring/test/annotation/: AutoImport.java
src/main/java/com/zzw/easy/spring/test/context/: AutoImportsContextCustomizer.java  AutoImportsContextCustomizerFactory.java
src/test/java/com/github/bigwg/easy/spring/test/test/: BaseTest.java  GlobalTestSuit.java
src/test/java/com/github/bigwg/easy/spring/test/test/context/: ApplicationContextUtil.java  AutoImportSpecifyTest.java  AutoImportTest.java  FieldAnnotationTest.java  H2ForceIndexInterceptorTest.java  ServiceA.java  ServiceB.java  ServiceC.java
src/test/java/com/github/bigwg/easy/spring/test/test/context/abstraction/: AbstractImportTest.java  AbstractService.java  AbstractServiceImpl.java
src/test/java/com/github/bigwg/easy/spring/test/test/context/configuration/: CreateBeanConfig.java  CreateBeanConfigTest.java
src/test/java/com/github/bigwg/easy/spring/test/test/context/extend/: AbstractServiceA.java  ExtendImportTest.java  ExtendServiceA.java  ServiceAImpl.java
src/test/java/com/github/bigwg/easy/spring/test/test/context/iface/: AbstractQuackService.java  AutoImportInterfaceTest.java  EchoServiceI.java  HelloServiceI.java
src/test/java/com/github/bigwg/easy/spring/test/test/context/iface/impl/: EchoWorldServiceImpl.java  HelloBoyServiceImpl.java  HelloWorldServiceImpl.java  QuackWorldServiceImpl.java
src/test/java/com/github/bigwg/easy/spring/test/test/context/mock/: MockDependencyTest.java  MockImportTest.java  MockServiceA.java  MockServiceB.java  MockServiceC.java  MockStaticTest.java  RandomStringUtils.java  SpyBeanMockTest.java
src/test/java/com/github/bigwg/easy/spring/test/test/context/mock/skip/: MockSkipImportServiceA.java  MockSkipImportServiceB.java  MockSkipImportTest.java  MockSkipServiceI.java
src/test/java/com/github/bigwg/easy/spring/test/test/context/multiple/: MultipleBeanServiceI.java  MultipleImportInTestClassTest.java  MultipleImportService.java  MultipleImportTest.java  MultipleServiceA.java  MultipleServiceB.java
src/test/java/com/github/bigwg/easy/spring/test/test/context/multiple/exclude/: MultipleImportExcludeService.java
src/test/java/com/github/bigwg/easy/spring/test/test/context/multiple/layer/: MultipleLayerBeanServiceI.java  MultipleLayerImportService.java  MultipleLayerImportTest.java  MultipleLayerServiceA.java  MultipleLayerServiceB.java
src/test/java/com/github/bigwg/easy/spring/test/test/context/simple/: AbstractService.java  InterfaceService.java  SimpleImportTest.java  SimpleNotImportTest.java  SimpleService.java  SimpleServiceA.java  SimpleServiceB.java
src/test/java/com/github/bigwg/easy/spring/test/test/h2/: DbReload1Test.java  DbReload2Test.java  DbTestSuit.java  DbTransactionTest.java  H2ForceIndexInterceptorTest.java  TransactionTest.java
src/test/java/com/github/bigwg/easy/spring/test/test/h2/dao/: ScoreDao.java  StudentDao.java
src/test/java/com/github/bigwg/easy/spring/test/test/h2/domain/: Score.java  Student.java
src/test/java/com/github/bigwg/easy/spring/test/test/h2/service/: StudentScoreService.java
src/test/java/com/github/bigwg/easy/spring/test/test/mock/simple/: AnnotatedMockTest.java  ConstructionMockTest.java  MockArgCaptorServiceA.java  MockArgCaptorTest.java  MockConstructionInvokeService.java  MockInvokeService.java  MockInvokeStaticService.java  MockSequenceTest.java  MockServiceA.java  MockStaticTest.java  MockVerifyTest.java  ProgrammingMockTest.java  StaticServiceA.java
src/test/java/com/github/bigwg/easy/spring/test/test/mock/spring/: AutoMockAnnotationTest.java  AutoMockClassService.java  AutoMockClassServiceA.java  AutoMockClassServiceB.java  AutoMockPathService.java  AutoMockServiceD.java
src/test/java/com/github/bigwg/easy/spring/test/test/mock/spring/auto/mock/wildcard/one/: AutoMockServiceA.java  AutoMockServiceB.java
src/test/java/com/github/bigwg/easy/spring/test/test/mock/spring/auto/mock/wildcard/one/child/: AutoMockServiceE.java
src/test/java/com/github/bigwg/easy/spring/test/test/mock/spring/auto/mock/wildcard/two/: AutoMockServiceC.java
src/test/java/com/github/bigwg/easy/spring/test/test/suite/: ExcludeClassNamePatternsTest.java  ExcludeClassTest.java  IncludeClassNamePatternsTest.java  IncludeClassTest.java
src/test/java/com/zzw/easy/spring/test/test/context/: FieldAnnotationTest.java
src/test/resources/: dataSource.xml  log4j2.xml  mybatis-config.xml
src/test/resources/datasets/: configBase.json  configInit.sql  dbReloadTest1Expect.json  transaction.json  transactionCommitExpect.json  transactionRollbackExpect.json
src/test/resources/h2/: init.sql
src/test/resources/mapper/: ScoreDao.xml  StudentDao.xml
